# Abc3

./: Abc.sln
Aids/: Copy.cs  CreateNew.cs  Date.cs  Decimals.cs  GetClass.cs  GetEnum.cs  GetMember.cs  GetRandom.cs  GetSolution.cs  GetString.cs  ILogBook.cs  IsReadOnly.cs  IsRunning.cs  Log.cs  PublicBindingFlagsFor.cs  RegularExpressionFor.cs  Safe.cs  SetRandom.cs  Sort.cs  SystemCultureInfo.cs  SystemEnumerable.cs  SystemRegionInfo.cs  SystemString.cs  UseCulture.cs  WebService.cs
Domain/: AssemblyInfo.cs
Facade/: Facade.csproj
Infra/: BaseRepository.cs  FilteredRepository.cs  Infra.csproj  PaginatedRepository.cs  SortedRepository.cs  UniqueEntityRepository.cs
Pages/: BasePage.cs  Pages.csproj
Soft/: Program.cs  Soft.csproj  Startup.cs
Soft/Areas/Quantity/Pages/Measures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/Units/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Data/: ApplicationDbContext.cs
Soft/Migrations/: 20200227181841_initial.Designer.cs  20200304180303_quantityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
Soft/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml
Soft/Properties/: launchSettings.json
Tests/: AssemblyTests.cs  BaseClassTests.cs  BaseTest.cs  BaseTests.cs  SealedClassTest.cs  SealedClassTests.cs  Tests.csproj
(+61 files in other folders)
