<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Domain.Common.Entity&lt;TData&gt;" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Domain.Quantity.Measure" Collapsed="true">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantity\Measure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Abc.Domain.Common.ICrudMethods&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ICrudMethods.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abc.Domain.Common.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abc.Domain.IPaging">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAUAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Common\IPaging.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abc.Domain.ISearching">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Common\ISearching.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abc.Domain.ISorting">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ISorting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abc.Domain.Quantity.IMeasuresRepository" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantity\IMeasuresRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>